Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/RobertHenning/Documents/eagle/5137_Pins/5137_Pins_Schematic.dri

 Date              : 11/14/2015 4:11 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch     2
 T03   0.0354inch     2

Total number of drills: 6

Plotfiles:

 C:/Users/RobertHenning/Documents/eagle/5137_Pins/5137_Pins_Schematic.TXT
